<!doctype html>
<html>

<head>
	<title>Line Chart</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}

  canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
}
	</style>
</head>

<body>
  <div class="text-center">
	<div style="width:50%;">
		<canvas id="canvas"></canvas>
  </div>
  </div>
	<br>
	<br>

	<script>
    Chart.defaults.global.animation.duration = 2000;
   var ctx = document.getElementById('canvas').getContext('2d');
   



Chart.pluginService.register({
  beforeRender: function(chart) {
    if (chart.config.options.showAllTooltips) {
      
      chart.pluginTooltips = [];
      chart.config.data.datasets.forEach(function(dataset, i) {
        chart.getDatasetMeta(i).data.forEach(function(sector, j) {
          chart.pluginTooltips.push(new Chart.Tooltip({
            _chart: chart.chart,
            _chartInstance: chart,
            _data: chart.data,
            _options: chart.options.tooltips,
            _active: [sector]
          }, chart));
        });
      });
      chart.options.tooltips.enabled = false;
    }
  },
  afterDraw: function(chart, easing) {
    if (chart.config.options.showAllTooltips) {
      if (!chart.allTooltipsOnce) {
        if (easing !== 1)
          return;
        chart.allTooltipsOnce = true;
      }

      chart.options.tooltips.enabled = true;
      Chart.helpers.each(chart.pluginTooltips, function(tooltip) {
        tooltip.initialize();
        tooltip.update();
        tooltip.pivot();
        tooltip.transition(easing).draw();
      });
      chart.options.tooltips.enabled = false;
    }
  }
});
var chart = new Chart(ctx, {
    type: 'doughnut',

   
    data: {
        labels: [
        'blacklist', // 2204
        'redirect', // 34
        'duplicate', // 141
        'html', //6324  
    ],
        datasets: [{
        data: [ 28358,2818, 1068,100099], 
        //, 
        backgroundColor: [
          '#021F17',
          '#F1A208',
          '#D5C67A',
          '#06A77D',
          '#005377',
          '#052F5F'
        ],
        pointHoverRadius: 500,

   
    }],
    },

    // Configuration options go here
    options: {    showAllTooltips: true
}
});
	</script>
</body>

</html>